<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>{{ data['title'] }}</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css"/>
    <style>
        html, body {
            font-size: 62.5%;
            height: 100%;
            min-height: 480px;
            width: 100%;
            background-color: #ececfb;
            font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
        }
        body {
            font-size: 1.6rem;
        }
        .ym-banner { position: fixed; top: 0; background: rgba(0,0,0,0.8); width: 100%; left: 0; display: block; height: 64px; overflow: hidden;}
        .ym-banner-btn { display: -webkit-box; text-decoration: none; -webkit-box-align: center; }
        .ym-banner-logo { display: block; margin: 8px 12px; width: 48px; height: 48px;}
        .ym-banner-main { display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-flex: 1;}
        .ym-banner-title { font-size: 14px; color: #fff; padding: 0; }
        .ym-banner-desc { font-size: 12px; color: #fff; padding: 0;}
        .ym-banner-high-btn { background: #fff; color: #de533c; border-radius: .1em;font-size: 12px; text-align: center; margin-right: 8px; width: 65px; height: 26px; display: inline-block; line-height: 26px;}

        .content { padding: 64px 12px 12px; }
        h2 { font-size: 20px; padding: 16px 0px; margin: 0; }
        ul { display: block; padding: 0; margin: 0; }
        ul li { display: block; }
        .lists { margin: 0 0; color: #666; padding-bottom: 24px; }
        .lists > li {
            margin: 0 0 12px 0;
        }
        .lists > li > strong {
            font-size: 16px;
            display: block;
            padding-bottom: 8px!important;
            color: #d93c37;
        }
        .lists > li > ul {
            font-size: 14px;
            margin-top: 8px;
            line-height: 1.5;
            background-color: #fff;
            padding: 12px 16px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b93dfaedb3bbc5474c9ff73f0ac9b70";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="page box vertical">

<div class="ym-banner">
    <a class="ym-banner-btn db" href="{{ data['apkurl'] }}" data-apkurl="{{ data['apkurl'] }}">
        <img class="ym-banner-logo" src="{{ data['siu'] }}" title="{{ data['name'] }}" alt="{{ data['name'] }}" />
        <span class="ym-banner-main">
            <span class="ym-banner-title db">{{ data['name'] }}</span>
            <span class="ym-banner-desc db">{{ data['adtxt'] }}</span>
        </span>
        <span class="ym-banner-high-btn dib">开始赚钱</span>
    </a>
</div>

<div class="content">
    <h2 class="tac">第一次，为什么就爱上了她</h2>
    <ul class="lists">
        <li>
            <strong>坚持诚信，绝不做骗人的小狗</strong>
            <p>
            最近市场出现了一款比较火热的赚钱APP，深受网友的青睐，拥有众多忠实的用户粉丝。到底是什么样的赚钱APP会让大家一见钟情，爱不释手呢？今天小编就带着一些疑问去一探究竟。
            </p>
        </li>
        <li>
            <strong>这是一款怎样的APP呢？</strong>
            <p>
                钱鹿锁屏是基于智能手机开发的一款手机锁屏赚钱类软件，能够让用户充分利用碎片时间，通过右划奖励、浏览广告、体验应用、分享文章而获得收益，独具特色的师徒制度和活动多样化的福利让用户赚钱更加省时省力。
            </p>
        </li>
        <li>
            <strong>请问咱们的钱鹿锁屏和其他的产品有什么区别呢？</strong>
            <p>
                门槛低，奖励高，兑换快。坚持诚信，绝不做骗人的小狗。欢迎大家监督投诉
                QQ：2842717881   1052353403
            </p>
        </li>
        <li>
            <strong>钱鹿锁屏怎么赚钱呢？ </strong>
            <p>
                我们商务去接一些APP应用，用户只要下载体验试玩APP就可以赚钱，每个APP广告持续一周坚持每天试玩，奖励可以更多。后续我们还会增加用户分享新闻赚钱。
            </p>
        </li>
        <li>
            <strong>提现门槛是多少？多久能到账？</strong>
            <p>
                只要30元就可以申请提现，支持支付宝或者Q币提现。24小时之内到账。不用抢兑，库存无限。
            </p>
        </li>
        <li>
            <strong>赚钱容易么？</strong>
            <p>
                非常容易！打破常规，只要注册账号就送5元，只要每天下载几个软件体验试用。轻轻松松就能赚到30元。邀请好友，还能每个再奖励2元，建立师徒关系，让你不做任务，躺着都可以赚钱。
            </p>
        </li>
        <li>
            <strong>玩钱鹿锁屏我能赚多少钱呢？</strong>
            <p>
                单靠自己做任务的话，一个月100左右是没问题，话费，零花钱一点压力没有。如果能邀请更多徒弟一起做任务的话，几百上千更不在话下。
            </p>
        </li>
        <p class="indent mt12 g3">
            钱鹿锁屏现在赚钱项目越来越丰富啦，后续还将开放更多的获得收益的方式与玩法，还有各种活动激励，不得不说让人很期待！
        </p>

        <div class="tac">
            <div class="erwei hide">
                <p class="mt24">扫描二维码下载：</p>
                <img class="dib mt12" src="http://w.qiandeer.com/qd/static/lock/images/download.png" alt="" width="140" height="140"/>
            </div>
            <div class="erwei hide">
                <img class="dib mt12" src="http://w.qiandeer.com/qd/static/lock/images/download_finger.png" alt="" width="279" height="138"/>
                <p class="mt5 pb12">扫一扫</p>
            </div>
            <p class="mt5">
                推荐关注下方帐号，了解更多动态：
            </p>
            <p class="mt5">
                QQ官方群：423336420
            </p>
            <p class="mt5">
                微信号：qianlusuoping
            </p>
        </div>
    </ul>
</div>

<script src="http://w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
<script src="http://w.qiandeer.com/qd/static/lock/assets/api.js"></script>
<script>
    var PD = {
        txUrl: '{{ data['txUrl'] }}'
    }


    /**
     *  =get request  获取url参数集合
     *
     *  @param     {string}  param name
     *  @return    {object}  参数集合
     */
    function getRequest () {
        var url = window.location.search,  // 获取url中"?"后面的字符串
                i = 0,
                args, arg,
                back = new Object();

        if (url == '') return 0;

        if (url.indexOf('?') != -1) {
            args = url.substr(1).split('&');

            for (; i < args.length; i++) {
                arg = args[i].split('=');
                back[arg[0]] = arg[1];
            }
            ;
        }

        if (arguments[0]) return back[arguments[0]];
        return back;
    }

    var     iswx        = /MicroMessenger/i.test(navigator.userAgent),
            iswb        = /weibo/i.test(navigator.userAgent) || /TencentMicro/i.test(navigator.userAgent) ,
            isqq        = /QQ/i.test(navigator.userAgent),
            isandroid   = /android/i.test(navigator.userAgent),
            isios       = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            params      = getRequest();


    window.onload = function() {
        if (isios) {
            window.location.href = 'https://qiandeer.com';
            return false;
        }
        else {
            build();
            events();
        }

        return false;
    }

    // 构建
    function build () {
        if (iswx) {
            var $btn = $('.ym-banner-btn');
            $btn.attr('href', PD.txUrl);
            $('.erwei').eq(1).removeClass('hide');
        }
        else {
            $('.erwei').eq(0).removeClass('hide');
        }
    }

    // 事件处理
    function events() {

        $('.page').on('tap', function(e) {
            var e = e || window.event,
                target = e.target,
                $this = $(target),
                ck = parseInt( $this.data('ck') || 0 );

            switch (ck) {
                default :
                    return false;
            }

            e.preventDefault();
            e.stopPropagation();
            return false;
        });
    }
</script>
</body>
</html>




