<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>{{ data['title'] }}</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css"/>
    <style>
        html, body {
            font-size: 62.5%;
            height: 100%;
            min-height: 480px;
            width: 100%;
            background-color: #ececfb;
            font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
        }
        body {
            font-size: 1.6rem;
        }
        .ym-banner { position: fixed; top: 0; background: rgba(0,0,0,0.8); width: 100%; left: 0; display: block; height: 64px; overflow: hidden;}
        .ym-banner-btn { display: -webkit-box; text-decoration: none; -webkit-box-align: center; }
        .ym-banner-logo { display: block; margin: 8px 12px; width: 48px; height: 48px;}
        .ym-banner-main { display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-flex: 1;}
        .ym-banner-title { font-size: 14px; color: #fff; padding: 0; }
        .ym-banner-desc { font-size: 12px; color: #fff; padding: 0;}
        .ym-banner-high-btn { background: #fff; color: #de533c; border-radius: .1em;font-size: 12px; text-align: center; margin-right: 8px; width: 65px; height: 26px; display: inline-block; line-height: 26px;}

        .content { padding: 64px 12px 12px; }
        .content h1 { font-size: 1.8rem; }
        .content img { max-width: 100%; }
        .content p { text-indent: 24px; line-height: 24px; }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b93dfaedb3bbc5474c9ff73f0ac9b70";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="page box vertical">

<div class="ym-banner">
    <a class="ym-banner-btn db" href="{{ data['apkurl'] }}" data-apkurl="{{ data['apkurl'] }}">
        <img class="ym-banner-logo" src="{{ data['siu'] }}" title="{{ data['name'] }}" alt="{{ data['name'] }}" />
        <span class="ym-banner-main">
            <span class="ym-banner-title db">{{ data['name'] }}</span>
            <span class="ym-banner-desc db">{{ data['adtxt'] }}</span>
        </span>
        <span class="ym-banner-high-btn dib">开始赚钱</span>
    </a>
</div>

<div class="content">
    <div class="left">
        <div id="artical">
            <!-- hidden content -->   <!--20141125xg-->
            <h1>赵薇炒股日赚74亿！马云又带赵薇一起炒股</h1>
            <div>
                <span class="fs-14 pb12">2015年06月04日 08:00</span><br>
            </div>
            <div>
                <div>
                    <div class="tac">
                        <img class="mt12 dib" src="http://y1.ifengimg.com/a/2015_23/7060c28db9e4bd8_size130_w500_h324.jpg" alt="" width="250" height="162">
                    </div>
                    <div class="mt12"><span></span></div>
                    <p>炒股果然是有钱人玩的游戏，穷人哪里玩得起？赵薇夫妇拥有瑞东集团3.6亿股，收购协议的买入价为2港元。我们在羡慕赵薇赚大钱的同时，应该想一想自己有没有这么多资本去投资？ </p>
                    </br>
                </div>
                <div>
                    <p>炒股果然是有钱人玩的游戏，穷人哪里玩得起？赵薇夫妇拥有瑞东集团3.6亿股，收购协议的买入价为2港元。我们在羡慕赵薇赚大钱的同时，应该想一想自己有没有这么多资本去投资？</p>
                    </br>
                    <p>除了有资本，赵薇还有明灯的指引，那就是马云。最近炒股疯狂获利，那是因为赵薇夫妇相信马云的实力与眼光。所以说，人际关系真的很重要，找到一个对的朋友，改善人生是很容易的事情。</p>
                    <p>赵薇马云炒股频频获利，而且赚的都是上亿元。如此牛逼，堪称新一代股神。不知道马云和赵薇下一次又投资哪个股票呢？</p>
                    </br>
                    <p>公开资料显示，瑞东集团是香港股市中一家中型券商，主要业务为证券经纪、配售及包销，以及提供顾问和咨询服务。据透露，此次马云入主之后，瑞东集团未来有计划收购互联网金融等相关资产或者业务。而瑞东集团也成为继阿里影业、阿里健康之后，马云及阿里巴巴集团收购的第三家香港上市公司。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
<script src="http://w.qiandeer.com/qd/static/lock/assets/api.js"></script>
<script>
    var PD = {
        txUrl: '{{ data['txUrl'] }}'
    }


    /**
     *  =get request  获取url参数集合
     *
     *  @param     {string}  param name
     *  @return    {object}  参数集合
     */
    function getRequest () {
        var url = window.location.search,  // 获取url中"?"后面的字符串
                i = 0,
                args, arg,
                back = new Object();

        if (url == '') return 0;

        if (url.indexOf('?') != -1) {
            args = url.substr(1).split('&');

            for (; i < args.length; i++) {
                arg = args[i].split('=');
                back[arg[0]] = arg[1];
            }
            ;
        }

        if (arguments[0]) return back[arguments[0]];
        return back;
    }

    var     iswx        = /MicroMessenger/i.test(navigator.userAgent),
            iswb        = /weibo/i.test(navigator.userAgent) || /TencentMicro/i.test(navigator.userAgent) ,
            isqq        = /QQ/i.test(navigator.userAgent),
            isandroid   = /android/i.test(navigator.userAgent),
            isios       = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            params      = getRequest();


    window.onload = function() {
        if (isios) {
            window.location.href = 'https://qiandeer.com';
            return false;
        }
        else {
            build();
            events();
        }

        return false;
    }

    // 构建
    function build () {
        if (iswx) {
            var $btn = $('.ym-banner-btn');
            $btn.attr('href', PD.txUrl);
        }
    }

    // 事件处理
    function events() {

        $('.page').on('tap', function(e) {
            var e = e || window.event,
                target = e.target,
                $this = $(target),
                ck = parseInt( $this.data('ck') || 0 );

            switch (ck) {
                default :
                    return false;
            }

            e.preventDefault();
            e.stopPropagation();
            return false;
        });
    }
</script>
</body>
</html>




